name: plant-disease-classification-env

channels:
    - defaults
    - conda-forge
    - pytorch

dependencies:
    - python=3.11
    - pip=23.3.*

    - pip:
        # For experimnetion 
        - ipykernel
        - notebook
        - ipywidgets
  
        # For training and inference
        - numpy==1.26.*
        - pandas==2.2.*
        - scikit-learn==1.4.*
        - torch==2.2.*
        - torchvision==0.17.*
        - transformers==4.37.*
        - datasets==2.16.*
        - evaluate==0.4.*
        - pillow==10.2.*
        - matplotlib==3.8.*
        - accelerate==0.26.*
